{"version": 2, "width": 80, "height": 24, "timestamp": 1739392408, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026913, "o", "Restored session: Wed Feb 12 21:29:13 CET 2025\r\n"]
[0.133548, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.13386, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u0007"]
[0.13435, "o", "\u001b]2;olgaakukina@mac\u0007\u001b]1;..on-project-50\u0007"]
[0.135909, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u001b\\"]
[0.136415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.136572, "o", "\u001b[?1h\u001b="]
[0.136628, "o", "\u001b[?2004h"]
[0.172862, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.033189, "o", "asciinema rec demo.cast --overwrite"]
[1.490118, "o", "\u001b[35Duv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml | more\u001b[K\r\r\n\u001b[K\u001b[A\u001b[29C"]
[3.680767, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[29C"]
[3.680878, "o", "\u001b[?1l\u001b>"]
[3.680901, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[3.681713, "o", "\u001b]2;uv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml | more\u0007\u001b]1;uv\u0007"]
[3.690389, "o", "\u001b[?1h\u001b=\r"]
[3.789708, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n:\u001b[K"]
[5.331493, "o", "\r\u001b[K"]
[5.33191, "o", "        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[7.515508, "o", "\r\u001b[K"]
[7.51696, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[7.517988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.519203, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u0007"]
[7.520723, "o", "\u001b]2;olgaakukina@mac\u0007"]
[7.520753, "o", "\u001b]1;..on-project-50\u0007"]
[7.524719, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u001b\\"]
[7.526495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[7.526534, "o", "\u001b[K"]
[7.526777, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.638569, "o", "uv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml | more\u001b[K\r\r\n\u001b[K\u001b[A\u001b[29C"]
[10.865495, "o", "\u001b[A\u001b[5Casciinema rec demo.cast --overwrite\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[69C"]
[11.267256, "o", "\u001b[35Duv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml | more\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[29C"]
[12.407658, "o", "\u001b[A\u001b[42Cjson\u001b[1B\u001b[57Djson\u001b[1B\r\u001b[K\u001b[A\u001b[29C"]
[13.565956, "o", "\u001b[?1l\u001b>"]
[13.566227, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[13.567397, "o", "\u001b]2;uv run gendiff tests/test_data/file1.json tests/test_data/file2.json | more\u0007\u001b]1;uv\u0007"]
[13.57894, "o", "\u001b[?1h\u001b=\r"]
[13.630029, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n:\u001b[K"]
[16.219979, "o", "\r\u001b[K"]
[16.22018, "o", "        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[19.831484, "o", "\r\u001b[K"]
[19.833219, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[19.83418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.835337, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u0007"]
[19.837489, "o", "\u001b]2;olgaakukina@mac\u0007\u001b]1;..on-project-50\u0007"]
[19.842218, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u001b\\"]
[19.844468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.844583, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.277347, "o", "у"]
[21.61147, "o", "\bуч"]
[21.844498, "o", "ш"]
[22.095612, "o", "е"]
[22.83441, "o", "\b \b"]
[22.838704, "o", "\b \b"]
[22.839158, "o", "\b\bу \b"]
[22.839583, "o", "\b \b"]
[22.935454, "o", "e"]
[22.940749, "o", "\bex"]
[22.941213, "o", "i"]
[22.945343, "o", "t"]
[23.290185, "o", "\u001b[?1l\u001b>"]
[23.290252, "o", "\u001b[?2004l\r\r\n"]
[23.291543, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[23.298437, "o", "\r\nSaving session..."]
[23.308419, "o", "completed.\r\n"]
