{"version": 2, "width": 80, "height": 24, "timestamp": 1739557499, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036636, "o", "Restored session: Wed Feb 12 21:33:51 CET 2025\r\n"]
[0.165343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.165668, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u0007"]
[0.166127, "o", "\u001b]2;olgaakukina@mac\u0007"]
[0.166136, "o", "\u001b]1;..on-project-50\u0007"]
[0.168526, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u001b\\"]
[0.169931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.170024, "o", "\u001b[?1h\u001b="]
[0.170036, "o", "\u001b[?2004h"]
[0.205028, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.987521, "o", "asciinema rec demo.cast --overwrite"]
[1.487837, "o", "\u001b[35Duv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml --format plain\u001b[K"]
[4.089822, "o", "\u001b[?1l\u001b>"]
[4.090063, "o", "\u001b[?2004l\r\r\n"]
[4.091364, "o", "\u001b]2;uv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml --format\u0007\u001b]1;uv\u0007"]
[4.227364, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[4.232344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.232675, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u0007"]
[4.233287, "o", "\u001b]2;olgaakukina@mac\u0007"]
[4.233303, "o", "\u001b]1;..on-project-50\u0007"]
[4.234875, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u001b\\"]
[4.235427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.235545, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.031977, "o", "uv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml --format plain\u001b[K"]
[7.667054, "o", "\u001b[A\b\b\basciinema rec demo.cast --overwrite\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[69C"]
[8.26395, "o", "\u001b[35Duv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml --format plain\u001b[K"]
[11.389625, "o", "\u001b[A\u001b[34Cjson\u001b[1B\u001b[57Djson\r\r\n\u001b[K\u001b[A\u001b[37C"]
[12.145812, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[37C"]
[12.145994, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r\r\n"]
[12.147138, "o", "\u001b]2;uv run gendiff tests/test_data/file1.json tests/test_data/file2.json --format\u0007\u001b]1;uv\u0007"]
[12.224127, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[12.227621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.227967, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u0007"]
[12.228508, "o", "\u001b]2;olgaakukina@mac\u0007"]
[12.228521, "o", "\u001b]1;..on-project-50\u0007"]
[12.230137, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u001b\\"]
[12.230687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[12.230696, "o", "\u001b[K"]
[12.23076, "o", "\u001b[?1h\u001b="]
[12.230797, "o", "\u001b[?2004h"]
[15.427976, "o", "e"]
[15.73002, "o", "\bex"]
[16.294096, "o", "i"]
[16.603465, "o", "t"]
[17.815342, "o", "\u001b[?1l\u001b>"]
[17.815738, "o", "\u001b[?2004l\r\r\n"]
[17.816796, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[17.823143, "o", "\r\nSaving session..."]
[17.832309, "o", "completed.\r\n"]
[17.843139, "o", "Deleting expired sessions..."]
[17.846746, "o", "none found.\r\n"]
