{"version": 2, "width": 80, "height": 24, "timestamp": 1739560426, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032546, "o", "Restored session: Fri Feb 14 19:25:17 CET 2025\r\n"]
[0.148658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.148977, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u0007"]
[0.149532, "o", "\u001b]2;olgaakukina@mac\u0007\u001b]1;..on-project-50\u0007"]
[0.151017, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u001b\\"]
[0.151594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.151671, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.191384, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.172163, "o", "asciinema rec demo.cast --overwrite"]
[1.685253, "o", "\u001b[35Duv run gendiff tests/test_data/file1.json tests/test_data/file2.json --format json | more\u001b[K\r\r\n\u001b[K\u001b[A\u001b[43C"]
[3.772213, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[43C"]
[3.772421, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r\r\n"]
[3.773426, "o", "\u001b]2;uv run gendiff tests/test_data/file1.json tests/test_data/file2.json --format\u0007\u001b]1;uv\u0007"]
[3.784843, "o", "\u001b[?1h\u001b=\r"]
[3.922688, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"value\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n:\u001b[K"]
[5.272983, "o", "\r\u001b[K"]
[5.273219, "o", "                \"old_value\": true,\r\n                \"new_value\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n:\u001b[K"]
[7.731214, "o", "\r\u001b[K"]
[7.731552, "o", "                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"changed\",\r\n                                \"old_value\": \"\",\r\n                                \"new_value\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n:\u001b[K"]
[10.601685, "o", "\r\u001b[K"]
[10.60188, "o", "        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"bas\",\r\n                \"new_value\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new_value\": \"str\"\r\n            }\r\n        ]\r\n:\u001b[K"]
[12.263347, "o", "\r\u001b[K"]
[12.263455, "o", "    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n:\u001b[K"]
[13.85709, "o", "\r\u001b[K"]
[13.857351, "o", "]\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[15.284237, "o", "\r\u001b[K"]
[15.287196, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[15.288307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.289407, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u0007"]
[15.290764, "o", "\u001b]2;olgaakukina@mac\u0007"]
[15.290787, "o", "\u001b]1;..on-project-50\u0007"]
[15.29486, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u001b\\"]
[15.296418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[15.296445, "o", "\u001b[K"]
[15.296695, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.671046, "o", "e"]
[16.869652, "o", "\bex"]
[17.209447, "o", "i"]
[17.493703, "o", "t"]
[17.89014, "o", "\u001b[?1l\u001b>"]
[17.890203, "o", "\u001b[?2004l\r\r\n"]
[17.891414, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[17.898808, "o", "\r\nSaving session..."]
[17.906905, "o", "completed.\r\n"]
