{"version": 2, "width": 80, "height": 24, "timestamp": 1739564408, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022384, "o", "Restored session: Fri Feb 14 21:18:08 CET 2025\r\n"]
[0.120473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.120785, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u0007"]
[0.121339, "o", "\u001b]2;olgaakukina@mac\u0007\u001b]1;..on-project-50\u0007"]
[0.122873, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u001b\\"]
[0.12338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.123474, "o", "\u001b[?1h\u001b="]
[0.123508, "o", "\u001b[?2004h"]
[0.157723, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.967269, "o", "asciinema rec demo.cast --overwrite"]
[1.487047, "o", "\u001b[35Duv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml --format json | more\u001b[K"]
[4.406545, "o", "\u001b[?1l\u001b>"]
[4.406808, "o", "\u001b[?2004l\r\r\n"]
[4.408083, "o", "\u001b]2;uv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml --format\u0007\u001b]1;uv\u0007"]
[4.424245, "o", "\u001b[?1h\u001b=\r"]
[4.565928, "o", "{\r\n    \"common\": {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"value\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n:\u001b[K"]
[5.178345, "o", "\r\u001b[K"]
[5.178624, "o", "                \"old_value\": true,\r\n                \"new_value\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n:\u001b[K"]
[6.448119, "o", "\r\u001b[K"]
[6.448193, "o", "                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"changed\",\r\n                                \"old_value\": \"\",\r\n                                \"new_value\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    \"group1\": {\r\n:\u001b[K"]
[7.594702, "o", "\r\u001b[K"]
[7.595226, "o", "        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"bas\",\r\n                \"new_value\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new_value\": \"str\"\r\n            }\r\n        ]\r\n:\u001b[K"]
[8.87887, "o", "\r\u001b[K"]
[8.879128, "o", "    },\r\n    \"group2\": {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n:\u001b[K"]
[9.767602, "o", "\r\u001b[K}\r\n"]
[9.768001, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[10.658787, "o", "\r\u001b[K"]
[10.660199, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.661211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.662585, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u0007"]
[10.664006, "o", "\u001b]2;olgaakukina@mac\u0007"]
[10.664031, "o", "\u001b]1;..on-project-50\u0007"]
[10.668833, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u001b\\"]
[10.670696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[10.67073, "o", "\u001b[K"]
[10.671012, "o", "\u001b[?1h\u001b="]
[10.67112, "o", "\u001b[?2004h"]
[11.677671, "o", "uv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml --format json | more\u001b[K"]
[12.919191, "o", "\u001b[A\u001b[9Dasciinema rec demo.cast --overwrite\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[69C"]
[13.25593, "o", "\u001b[35Duv run gendiff tests/test_data/file1.yaml tests/test_data/file2.yaml --format json | more\u001b[K"]
[14.355633, "o", "\b\b\b\b\b\b\u001b[K\b"]
[14.77596, "o", "\u001b[A\u001b[35Cjson\u001b[1B\u001b[57Djson\u001b[14C | more\r\r\n\u001b[K\u001b[A\u001b[43C"]
[16.23277, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[43C"]
[16.233115, "o", "\u001b[?1l\u001b>"]
[16.233258, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[16.23458, "o", "\u001b]2;uv run gendiff tests/test_data/file1.json tests/test_data/file2.json --format\u0007\u001b]1;uv\u0007"]
[16.245706, "o", "\u001b[?1h\u001b=\r"]
[16.313037, "o", "{\r\n    \"common\": {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"value\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n:\u001b[K"]
[17.259329, "o", "\r\u001b[K"]
[17.259417, "o", "                \"old_value\": true,\r\n                \"new_value\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n:\u001b[K"]
[18.57927, "o", "\r\u001b[K"]
[18.579686, "o", "                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"changed\",\r\n                                \"old_value\": \"\",\r\n                                \"new_value\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    \"group1\": {\r\n:\u001b[K"]
[19.74458, "o", "\r\u001b[K"]
[19.74493, "o", "        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"bas\",\r\n                \"new_value\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"changed\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new_value\": \"str\"\r\n            }\r\n        ]\r\n:\u001b[K"]
[21.162739, "o", "\r\u001b[K"]
[21.1628, "o", "    },\r\n    \"group2\": {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n:\u001b[K"]
[21.82503, "o", "\r\u001b[K}\r\n"]
[21.825187, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[22.672806, "o", "\r\u001b[K"]
[22.673589, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[22.674261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.674707, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u0007"]
[22.676338, "o", "\u001b]2;olgaakukina@mac\u0007"]
[22.676365, "o", "\u001b]1;..on-project-50\u0007"]
[22.679595, "o", "\u001b]7;file://mac.home/Users/olgaakukina/PycharmProjects/python-project-50\u001b\\"]
[22.680458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[22.68048, "o", "\u001b[K"]
[22.680698, "o", "\u001b[?1h\u001b="]
[22.68075, "o", "\u001b[?2004h"]
[23.701256, "o", "e"]
[23.962677, "o", "\bex"]
[24.158283, "o", "i"]
[24.41429, "o", "t"]
[24.715192, "o", "\u001b[?1l\u001b>"]
[24.715525, "o", "\u001b[?2004l\r\r\n"]
[24.716531, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[24.723414, "o", "\r\nSaving session..."]
[24.731444, "o", "completed.\r\n"]
